নিষিদ্ধ ঘোষিত ছাত্রলীগের সন্ত্রাসীরা রাজধানীর উত্তরার বিভিন্ন জায়গায় গুপ্ত হামলা চালিয়েছে: 

১. আজমপুর এলাকায়  জুলাই রেভ্যুলেশনারী এলায়েন্সের শহীদের তালিকা সম্বলিত ব্যানার ছিড়ে ফেলেছে। 
২. হাউজবিল্ডিং এলাকায় ব্যানার সরিয়ে ফেলেছে। 
৩. মুগ্ধ মঞ্চে মুগ্ধের ছবি মুছে দিয়েছে।
৪. মুগ্ধ মঞ্চে শহীদের তালিকা সম্বলিত ব্যানার ভেঙে ফেলেছে।
৫. বিভিন্ন জায়গায় গ্রাফিতি মুছে ফেলার চেষ্টা করেছে।
৬. বিএনএস সেন্টারে জুলাই রেভ্যুলেশনারী এলায়েন্সের শহীদ তালিকা সম্বলিত ব্যানার ছিড়ে ফেলার চেষ্টা করেছে।

এই নিষিদ্ধ সন্ত্রাসীরা যেখানে যেখানে এই অপকর্ম করেছে সেগুলো পুনঃস্থাপনের পাশাপাশি একই স্থানে মুজিব-হাসিনার প্রতিকৃতিতে জুতা নিক্ষেপ কর্মসূচী পালন করুন।
