আপনাদেরকে একটা ইন্টারেস্টিং তথ্য দেই।

বর্তমানে মোহাম্মদপুরের চাঁদাবাজি, অপহরণ ও ডাকাতি ও দখল মহোৎসব সিন্ডিকেটের নিয়ন্ত্রণ করছেন ৫ আগস্টের পর মুক্তি পাওয়া শীর্ষ সন্ত্রাসী মাফিয়া পিচ্চি হেলাল এটা কারো অজানা থাকার কথা না। যারা পিচ্চি হেলালকে চিনেন না গুগল বা ইউটিউবে সার্চ দিয়ে দেখতে পারেন। 

'বিএনপি হুমকি দিলে এই সরকার ১ ঘন্টাও টিকতে পারবেনা। বিএনপি এখনো হুমকি দেয়নাই, ধমকি দেয়নাই' কয়দিন আগে টিভি টকশোতে এমন একটা মন্তব্য কারী বিএনপির নেতা আতাউর রহমান ঢালীর ভাতিজা হচ্ছেন পিচ্চি হেলাল। আতাউর রহমান ঢালী বিএনপির পক্ষ থেকে ঢাকা-১৩ (মোহাম্মদপুর, আদাবর, শেরেবাংলা নগর) আসনের মনোনয়ন প্রত্যাশী। 

তাহলে আপনারাই বলেন মাফিয়া পিচ্চি হেলালের মুক্তির ব্যবস্থা করছে কে? বর্তমান সরকারকে বিএনপি নেতার হুমকি দেওয়ার শক্তির উৎস কী? মোহাম্মদ পুর থানা পুলিশের ওসি ইফতেখার সাহেবের আচরণও সন্দেহজনক। চাঁদাবাজি ও মাফিয়ারাজ দমনে তিনি দৃশ্যমান কোনো পদক্ষেপই গ্রহণ করছেন না। মোহাম্মদ পুরকে আতংকের নগরীতে পরিণত করেছেন।

তাহলে উভয়কেই শেল্টার দিচ্ছে কে?

- মোসাদ্দিক আলী ইবনে মোহাম্মদ
